## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

### Directories ###
ncmpcpp_directory 	= ~/.ncmpcpp
lyrics_directory  	= ~/.ncmpcpp/lyrics
mpd_music_dir     	= ~/Music
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

### Script ###
execute_on_song_change="~/.ncmpcpp/scripts/album-art"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look 	   = "  "
visualizer_type 	   = "ellipse"

### Appearance ###
playlist_display_mode = "columns"
colors_enabled 		  = "yes"
#user_interface       = classic
user_interface 		  = alternative
volume_color 		  = "white"

### Window ###
song_window_title_format = "Music Player"
#song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "no"
header_visibility 		 = "no"
titles_visibility 		 = "yes"

### Progress bar ###
progressbar_look 			= "▂▂▂"
progressbar_color 			= "black"
progressbar_elapsed_color   = "yellow"

### Alternative UI ###
alternative_ui_separator_color 		  = "blue"
alternative_header_first_line_format  = $b$5$/b  $b$8{%t}|{%f}$/b $/b
alternative_header_second_line_format = {$b{$2  %a$9}{ - $7  %b$9}{ ($2%y$9)}}|{%D}

### Song list ###
song_status_format		 = "$7%t"
song_list_format 		 = "  $4%t$9 $7$R%a$9 $2%l$9  "
song_library_format 	 = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(35)[blue]{t} (30)[green]{a} (6)[cyan]{lr}"

### Colors ###
main_window_color 					= "blue"
state_line_color					= "black"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
now_playing_prefix = "$4 "
selected_item_prefix = "* "

color1 = "white"
color2 = "red"

### Layout ###
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 41

### Misc ###
default_place_to_search_in = "database"

display_bitrate = "no"
enable_window_title = "yes"
follow_now_playing_lyrics = "yes"
empty_tag_marker = ""

cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

system_encoding = "utf-8"
regular_expressions = "extended"
