
                        /${c4}+${c6}%
                        \${c4}+/
                        ${c6}%/
                      \\    ${c6}%
                    ${c6}%${c5}*${c4}+${c5}*   \${c4}+\
                    ${c5}*${c4}+++  /${c4}+++${c6}%
                   /${c4}++++\ /${c4}++${c5}*
               ${c4}++\${c6}%${c5}*${c4}+++++${c5}* //${c6}%\${c5}*\
               ${c5}*${c4}++++++++++${c5}*${c6}%\${c4}++${c5}*
               ${c5}*${c4}+++++++++++++++${c6}%  \\
           ${c6}%/ /${c4}+++=${c4}+++=${c4}++++++++/ ${c6}%${c4}++/
       /${c4}+${c6}% /${c4}+${c5}*${c4}+++=${c1}-${c4}+++${c1}--${c4}+==${c4}++++${c5}* /${c4}++/
      /${c4}++${c5}* /${c4}++++++=${c4}++=${c1}--=${c4}++=${c4}++++${c5}*${c6}%${c5}*\
     ${c6}%${c4}+++/ ${c5}*${c4}++++==${c4}++=${c1}----=${c1}-=${c4}+++++${c5}* \${c5}*
      ${c5}*${c4}+\ ${c5}*${c4}++=${c4}++=${c1}-=${c1}--------=${c4}+++++++++${c6}%
       ${c6}%\${c5}*${c4}++=${c1}-${c4}++=${c1}-----------=${c4}++++++++\
    ${c6}%${c4}+${c5}*\${c5}*${c4}++++=${c4}+=${c1}------${c3}:${c1}-------=${c4}+==${c4}++++
     ${c5}*${c4}++++++=${c4}+=${c1}------${c3}:::${c1}------=${c4}++==${c4}+++${c6}%
     /${c4}++++++${c1}-------${c3}::::::::${c1}----=${c4}++++++${c6}%
      /${c4}++++=${c1}-------${c3}::::::::${c1}-----=${c4}+==${c4}+${c5}*
       ${c6}%${c5}*${c4}++=${c1}-----${c3}:::::::::::${c1}-------${c4}+${c5}*
         /${c5}*=${c1}----${c3}::::::::::::::${c1}----${c4}+/
           ${c6}%\${c4}+${c1}-${c3}:::::::::::::::${c1}-${c4}+${c5}*/
               ${c6}%/\${c5}*${c4}+++++++${c5}**\${c6}%
